<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baibhab-Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 46);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;

        }

        .left {
            font-size: 1.75rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0px;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2.5rem;
        }
        .leftsection .btn{
            font-size: 1.2rem;
            background-color:rgb(44, 5, 80);
            color:white;
            padding: 8px 8px;
            border:2px solid white;
            border-radius: 5px;
            cursor:pointer;
        }

        .rightsection img {
            width: 125%;
            height: 350px;
        }

        .purple {
            color: rgb(110, 14, 199)
        }

        #element {
            color: rgb(128, 44, 211);
        }
        #purple {
            color: rgb(128, 44, 211);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: rgb(130, 57, 203);
        }

        main hr {
            border: 0px;
            background-color: #655bf0;
            color: rgb(128, 44, 211);
            height: 1px;
            margin: 40px 150px;
        }
        footer hr {
            border: 0px;
            background-color: #655bf0;
            color: rgb(128, 44, 211);
            height: 1px;
            margin: 40px 0px;
        }

        .text-gray {
            color: grey;
        }

        .secondsection .box {
            background-color: rgb(153, 110, 245);
            width: 70vw;
            height: 0.5px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(164, 58, 231);
            margin: 0px 100px;
        }
        .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left:-11px;
        }
        .vertical-title{
            color:rgb(128, 44, 211);
            position:relative;
            top:75px;
            width:175px;
            font-size: 18px;

        }
        .vertical-desc{
            position:relative;
            top:100px;
            color:grey;
            width:160px;
            font-size:10px;

        }
        footer{
            background-color: rgb(3, 3, 10);
            height:233px;
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content:space-around;
        }
        .footer ul a{
            text-decoration: none;
            color: white;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding:15px 0px;
        }

    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">Baibhab's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, Myself <span id="purple"></span>
                <div>and I am a passionate</div>
                <!-- <div><span class="purple">Web Developer.</span></div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="photo.jpeg" alt="">
            </div>

        </section>
        <hr>

        <section class="secondsection">
            <!-- <span class="text-gray"> What I have done so far</span> -->
            <h1><u>Work Experience</u></h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HtmlCss.png" alt="">
                    <div class="vertical-title">
                        HTML, CSS Developer(2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat rerum ratione at, veritatis, sed, officiis pariatur doloribus inventore eligendi voluptates sapiente. Quasi mollitia excepturi deserunt. Molestias dolorem laborum sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Node.js.jpeg" alt="">
                    <div class="vertical-title">
                        Node.Js Developer(2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat rerum ratione at, veritatis, sed, officiis pariatur doloribus inventore eligendi voluptates sapiente. Quasi mollitia excepturi deserunt. Molestias dolorem laborum sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.jpeg" alt="">
                    <div class="vertical-title">
                        Full Stack Web Developer(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat rerum ratione at, veritatis, sed, officiis pariatur doloribus inventore eligendi voluptates sapiente. Quasi mollitia excepturi deserunt. Molestias dolorem laborum sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Android.jpeg" alt="">
                    <div class="vertical-title">
                        Android Developer(2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat rerum ratione at, veritatis, sed, officiis pariatur doloribus inventore eligendi voluptates sapiente. Quasi mollitia excepturi deserunt. Molestias dolorem laborum sunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="IOS.jpeg" alt="">
                    <div class="vertical-title">
                        IOS Developer(2022-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat rerum ratione at, veritatis, sed, officiis pariatur doloribus inventore eligendi voluptates sapiente. Quasi mollitia excepturi deserunt. Molestias dolorem laborum sunt.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <hr>
        <div class="footer">
            <div class="footer-first">
                <h3>Baibhab's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="www.linkedin.com/in/karmakarbaibhab">Linkedin Profile</a></li>
                    <li><a href="https://www.youtube.com/@Baibhabkarmakar29/about">Youtube Channel</a></li>
                    <li><a href="">GFG Profile</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <h4>Mob no:</h4> +917603037074
                <h4>Email Id:</h4> baibhabkarmakar29@gamil.com
            </div>

        </div>
        <div class="footer-rights">
           Copyright &#169; baibhab's portfolio.com    |    All rights reserved .
        </div>
    </footer>





    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#purple', {
            strings: ['Baibhab Karmakar.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.','Android Developer' , 'Motivated Hustler.', 'GATE Aspirant.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>